VITE_SUPABASE_URL=https://pjjttwghvrhijgutahcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqanR0d2dodnJoaWpndXRhaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODUzMjIsImV4cCI6MjA2ODI2MTMyMn0.mbKn3cU-lEqahhpVtzcQF4ceUcKZJt3Xn-dPFokPYoQ
